NODE_ENV = staging

# just a flag
ENV = 'staging'

# base api
#VUE_APP_BASE_API = 'https://project-email-marketing-be.nthotuan.repl.co/email-service/v1'
VUE_APP_BASE_API = 'https://em.nguyenthotuan.tech/email-service/v1'
VUE_APP_UPLOAD_FILE_URL = 'https://em.nguyenthotuan.tech/email-service/v1/files/file'

