NODE_ENV = staging

# just a flag
ENV = 'staging'

# base api
#VUE_APP_BASE_API = 'https://project-email-marketing-be.nthotuan.repl.co/email-service/v1'
VUE_APP_BASE_API = 'http://139.59.232.108:8080/email-service/v1'

