# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://em.nguyenthotuan.tech/email-service/v1'
VUE_APP_UPLOAD_FILE_URL = 'https://em.nguyenthotuan.tech/email-service/v1/files/file'

